# weather-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/akerimtay/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akerimtay/weatherapp/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/akerimtay/weatherapp/data/db/: AppDatabase.kt
app/src/main/java/com/akerimtay/weatherapp/data/db/dao/: CurrentWeatherDao.kt
app/src/main/java/com/akerimtay/weatherapp/data/db/entity/: CurrentWeatherEntity.kt
app/src/main/java/com/akerimtay/weatherapp/data/db/mapping/: Converters.kt
app/src/main/java/com/akerimtay/weatherapp/data/model/: Cloudiness.kt  CurrentWeather.kt  Location.kt  Main.kt  Sys.kt  UnitSystem.kt  Weather.kt  Wind.kt
app/src/main/java/com/akerimtay/weatherapp/data/network/: WeatherApi.kt
app/src/main/java/com/akerimtay/weatherapp/data/network/interceptor/: AuthInterceptor.kt
app/src/main/java/com/akerimtay/weatherapp/data/network/mapping/: DateSerializer.kt
app/src/main/java/com/akerimtay/weatherapp/data/provider/: AppProvider.kt  AppProviderImpl.kt
app/src/main/java/com/akerimtay/weatherapp/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/akerimtay/weatherapp/data/repository/datastore/: WeatherDatabaseStore.kt  WeatherNetworkStore.kt
app/src/main/java/com/akerimtay/weatherapp/di/component/: ApplicationComponent.kt  DataComponent.kt  NetworkComponent.kt
app/src/main/java/com/akerimtay/weatherapp/di/module/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt  RestApiModule.kt  RoomModule.kt
app/src/main/java/com/akerimtay/weatherapp/di/scope/: DataScope.kt  NetworkScope.kt
app/src/main/java/com/akerimtay/weatherapp/extensions/: LocaleExtensions.kt  ModelExtensions.kt  ViewExtensions.kt
app/src/main/java/com/akerimtay/weatherapp/model/: Cloudiness.kt  CurrentWeather.kt  Location.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/akerimtay/weatherapp/network/: WeatherApi.kt
app/src/main/java/com/akerimtay/weatherapp/network/interceptor/: AuthInterceptor.kt
app/src/main/java/com/akerimtay/weatherapp/network/mapping/: DateSerializer.kt
app/src/main/java/com/akerimtay/weatherapp/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/akerimtay/weatherapp/repository/datastore/: WeatherNetworkStore.kt
app/src/main/java/com/akerimtay/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/akerimtay/weatherapp/ui/activity/: MainActivity.kt
app/src/main/java/com/akerimtay/weatherapp/ui/adapter/: CitiesAdapter.kt
app/src/main/java/com/akerimtay/weatherapp/ui/adapter/diffutil/: CurrentWeatherCallback.kt
app/src/main/java/com/akerimtay/weatherapp/ui/binding/: ViewBinding.kt
app/src/main/java/com/akerimtay/weatherapp/ui/fragment/: HomeFragment.kt  MainFragment.kt  SearchFragment.kt
app/src/main/java/com/akerimtay/weatherapp/ui/widget/: OnSingleClickListener.kt
app/src/main/java/com/akerimtay/weatherapp/utils/: DateUtils.kt  DeviceUtils.kt  ImageUtils.kt  IntentUtils.kt  LocaleUtil.kt  PermissionUtils.kt  ToastUtils.kt  ViewModelUtils.kt
app/src/main/java/com/akerimtay/weatherapp/viewmodel/: ActionState.kt  BaseViewModel.kt  HomeViewModel.kt  MainViewModel.kt  SearchViewModel.kt  ViewState.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: background_main_gradient.xml  background_splash.xml  bg_home_gradient.xml  dialog_background.xml  ic_baseline_cloud_queue_24_white.xml  ic_baseline_format_list_bulleted_24_white.xml  ic_baseline_location_on_24_white.xml
app/src/main/res/layout/: activity_main.xml  content_home_details.xml  fragment_home.xml  fragment_main.xml  fragment_search.xml  item_city.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/akerimtay/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
