<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.akerimtay.weatherapp.viewmodel.ViewState" />

        <import type="com.akerimtay.weatherapp.utils.DateUtils" />

        <variable
            name="viewModel"
            type="com.akerimtay.weatherapp.viewmodel.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_home_gradient">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:refreshing="@{viewModel.viewState == ViewState.Loading}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgAutoLocate"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="24dp"
                    android:background="?attr/actionBarItemBackground"
                    android:clickable="true"
                    android:contentDescription="@string/auto_locate"
                    android:descendantFocusability="blocksDescendants"
                    android:focusable="true"
                    android:src="@drawable/ic_baseline_my_location_24_white"
                    app:layout_constraintBottom_toBottomOf="@id/txtCityName"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txtCityName" />

                <ImageView
                    android:id="@+id/imgAll"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="24dp"
                    android:background="?attr/actionBarItemBackground"
                    android:clickable="true"
                    android:contentDescription="@string/all"
                    android:descendantFocusability="blocksDescendants"
                    android:focusable="true"
                    android:src="@drawable/ic_baseline_format_list_bulleted_24_white"
                    app:layout_constraintBottom_toBottomOf="@id/txtCityName"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txtCityName" />

                <TextView
                    android:id="@+id/txtCityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawableStart="@drawable/ic_baseline_location_on_24_white"
                    android:drawablePadding="4dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@{viewModel.currentWeather.getCity(context)}"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@tools:sample/cities" />

                <TextView
                    android:id="@+id/txtLastUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{DateUtils.getLastUpdateTime(context,viewModel.currentWeather.date)}"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtCityName"
                    tools:text="Последнее обновление: 16:18" />

                <TextView
                    android:id="@+id/txtWeatherStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.currentWeather.weatherDescription}"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@id/viewWeatherTemp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:text="@tools:sample/lorem" />

                <ImageView
                    android:id="@+id/imgWeather"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="32dp"
                    android:src="@{viewModel.currentWeather.getImage(context)}"
                    app:layout_constraintBottom_toTopOf="@id/viewWeatherTemp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtLastUpdate"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/i02d_high" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/viewWeatherTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txtWeatherTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-thin"
                        android:text="@{viewModel.currentWeather.temp}"
                        android:textColor="@color/white"
                        android:textSize="90sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="14°" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/txtMinMaxTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.currentWeather.getMinMaxFeelsTemp(context)}"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewWeatherTemp"
                    tools:text="6°/16° Ощущается как 10°" />

                <include
                    layout="@layout/content_home_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:weather="@{viewModel.currentWeather}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>